<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SBScrabbleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="GameID" />
    </Key>
    <Property Name="GameID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Player1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Player2" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Player1Score" Type="int" Nullable="false" />
    <Property Name="Player2Score" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DOB" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StreetAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Town" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="County" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Postcode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateJoined" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NumberOfWins" Type="int" />
    <Property Name="NumberOfLosses" Type="int" />
    <Property Name="AverageScore" Type="int" />
    <Property Name="HighestScore" Type="int" />
    <Property Name="HighestScoreDate" Type="datetime" />
    <Property Name="HighestScoreLocation" Type="nvarchar" MaxLength="50" />
    <Property Name="HighestScoreAgianst" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="SBScrabbleModelStoreContainer">
    <EntitySet Name="Game" EntityType="Self.Game" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>